# sf5-recipes-reactive-mongo

./: README.md  build.gradle  pom.xml
.circleci/: config.yml
src/main/java/dagimon/spring5course/recipes/: RecipesApplication.java
src/main/java/dagimon/spring5course/recipes/bootstrap/: BootstrapH2.java  BootstrapMySQL.java  RecipeBootstrap.java
src/main/java/dagimon/spring5course/recipes/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/dagimon/spring5course/recipes/config/: WebConfig.java
src/main/java/dagimon/spring5course/recipes/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/dagimon/spring5course/recipes/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/dagimon/spring5course/recipes/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/dagimon/spring5course/recipes/exceptions/: NotFoundException.java
src/main/java/dagimon/spring5course/recipes/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureReactiveRepository.java  UnitOfMeasureRepository.java
src/main/java/dagimon/spring5course/recipes/repositories/reactive/: CategoryReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/dagimon/spring5course/recipes/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  data-h2.sql  messages.properties
src/main/resources/templates/: 400error.html  404error.html  index.BS4html  index.html
src/main/resources/templates/recipe/: recipeForm.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientForm.html  list.html  show.html
src/main/scripts/: configure-mysql.sql
src/test/java/dagimon/spring5course/recipes/: RecipesApplicationTests.java
src/test/java/dagimon/spring5course/recipes/config/: WebConfigTest.java
src/test/java/dagimon/spring5course/recipes/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/dagimon/spring5course/recipes/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/dagimon/spring5course/recipes/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/dagimon/spring5course/recipes/repositories/reactive/: CategoryReactiveRepositoryTest.java  RecipeReactiveRepositoryTest.java  UnitOfMeasureReactiveRepositoryTest.java
src/test/java/dagimon/spring5course/recipes/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceImplIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
